<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <h1>Victor Lauton Queiroz</h1>
        <h2>FrontEnd Developer, Designer</h2>
        <img src="../Assets/Images/Profile.jpeg" height="150px" />
    </head>
    <hr />
    <body>
        <ul><h3>My Hobbies</h3>
        <li>Drawing</li>
        <li>Go to Gym</li>
        <li>Reading</li>
        <li>Programing</li>
        <li>Watch series</li>
        </ul>
        <hr />
        <ul>
            <h3>Others</h3>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <footer>©Victor Lauton. All rights reserved</footer>
    </body>
    
</html>